#include <iostream>

int main(){
    int a, b;
    std::cin >> a >> b;
    if (a < (b - b%7)) std::cout << b - b%7;
        else std::cout << -1;
    return 0;
}


// Вводится два целых числа a и b. Найдите самое большее число на отрезке от a до b, кратное 7.
//  Если такого числа нет выведите -1.
// Пример ввода:
// 100
// 500
// Пример вывода:
// 497


