// По данному числу N распечатайте все целые значения степени двойки, не превосходящие N, в порядке возрастания.
// Пример ввода:
// 50
// Пример вывода:
// 1 2 4 8 16 32

#include <iostream> 

int main(){
    int n, ch = 1;
    std::cin >> n;
    while (ch <= n){
        std::cout << ch << ' ';
        ch *= 2;
    }
    return 0;
}