// Сначала на вход поступает длина последовательности N. Затем элементы последовательности – целые числа.
// Напишите программу, которая подсчитывает количество положительных чисел среди элементов последовательности.
// Пример ввода:
// 5
// 1
// 2
// 3
// -1
// -4
// Пример вывода:
// 3

#include <iostream>
int main(){
    int n, ch, k = 0;
    std::cin >> n;
    for(int i = 0; i < n; i++){
        std::cin >> ch;
        if(ch > 0)k++;
    }
    std::cout << k;
}