#include <iostream>     //подключаем библиотеку iostream

void task1(){           //функция которая ничего не возвращает (только выводит на экран)
    int n;     //объявляем n
    std::cin >> n;  //вводим n с клавиатуры
    int a, mas[n];   //объявляем а(числа, которые будем вводить) и массив размерностью n
    std::cin >> a;  //вводим первое а, т.к. нам нужно что-то взять за минимум
    int min = a;    //берем первое а за минимум
    mas[0] = a;     //первый (нулевой) элемент массива - а
    for(int i = 1; i < n; i++){   //цикл, к-й идёт от 1 до n-1 с шагом 1
        std::cin >> a;      //вводим а
        mas[i] = a;         //заполнение массива
        if(min > a) min = a;        //проверка на минимум
    }
    int k = 0;              //объявляем счётчик минимумов в массиве
    for(int i = 0; i < n; i++){     //ещё раз проход по массиву
        if (mas[i] == min) k++;     //проверка на равенство элементов массива минимуму
    }
    std::cout << k; //вывод k!!!!!!!победа
}

int main(){                 //основная (main) функция
    task1();                //вызываем функцию
    return 0;
}
